.cardContainer {
  width: 100%;
  padding: 70px 0px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heroImage {
  background-color: #d9d9d9;
  border-radius: 8px;
  height: 200px;
  width: 300px;
}

.gallery {
  background-color: #d9d9d9;
  border-radius: 8px;
  width: 200px;
  height: 250px;
}

.info {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
  padding-top: 5px;
}

.descHeading {
  flex: 1;
  padding-bottom: 5px;
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #0d0d0d;
  display: flex;
  align-items: center;
  gap: 10px;
}

.audio {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ebebeb;
  padding: 10px;
  border-radius: 16px;
}

.checkpointNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #757575;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  height: 23px;
  width: 23px;
}

.description,
.location {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #757575;
}

.name {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #0d0d0d;
}

.imagePreview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}
